.main {
  min-height: 100vh;
  padding: 1.5rem;
  background-color: inherit;
  color: #374151;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  text-align: center;
  width: 100%;
  color: #374151;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  width: 100%;
  max-width: 1280px;
  padding: 0;
}


.filterButtons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filterButton {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: transparent;
  border: 2px solid #374151;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #374151;
  transition: 0.3s ease;
}

.filterButton:hover {
  background-color: #374151;
  color: white;
}

.active {
  background-color: #374151;
  color: white;
}


@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
